${AnsiColor.BRIGHT_YELLOW}
──▄──▄────▄▀       _   _ _ _                _     _
───▀▄─█─▄▀▄▄▄     | | | (_) |__   __ _  ___| |__ (_)
▄██▄████▄██▄▀█▄   | |_| | | '_ \ / _` |/ __| '_ \| |
─▀▀─█▀█▀▄▀███▀    |  _  | | |_) | (_| | (__| | | | |
──▄▄▀─█──▀▄▄      |_| |_|_|_.__/ \__,_|\___|_| |_|_|
${AnsiColor.BRIGHT_MAGENTA}HikariCP Configuration Tool${AnsiColor.BRIGHT_YELLOW}
${AnsiColor.BRIGHT_GREEN}${application.title}${application.formatted-version} powered by Spring Boot${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}   Active profiles: ${AnsiColor.BRIGHT_YELLOW}${spring.profiles.active}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_GREEN}           Web URL: ${AnsiColor.BRIGHT_YELLOW}http://${server.address:localhost}:${server.port:8080}${AnsiColor.DEFAULT}
