${AnsiColor.BRIGHT_YELLOW}
──▄──▄────▄▀
───▀▄─█─▄▀▄▄▄    ▄▖    ▜   ▄▖    ▜
▄██▄████▄██▄▀█▄  ▙▌▛▌▛▌▐   ▐ ▛▌▛▌▐
─▀▀─█▀█▀▄▀███▀   ▌ ▙▌▙▌▐▖  ▐ ▙▌▙▌▐▖
──▄▄▀─█──▀▄▄
${AnsiColor.BRIGHT_MAGENTA}Connection Pool Tool${AnsiColor.BRIGHT_YELLOW}
${AnsiColor.BRIGHT_GREEN}${application.title}${application.formatted-version} powered by Spring Boot${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}   Active profiles: ${AnsiColor.BRIGHT_YELLOW}${spring.profiles.active}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_GREEN}           Web URL: ${AnsiColor.BRIGHT_YELLOW}http://${server.address:localhost}:${server.port:8080}${AnsiColor.DEFAULT}
